<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      *{
        margin: 0%;
        padding: 0%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .screen{
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */

        flex-direction: column;

        background-position: center center;
        background-size: cover;
      }
      .container{
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;

      }
      .items{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .shopItem{
        margin: 1rem;
        /* display: flex; */
        text-align: center;

      }

      .itemImage{
        height: 10vh;
        object-fit: cover;
      }
      .closeButton{
        position: absolute;

        top: 0%;
        right: 0%;

        margin: 1rem;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .closeButton img{
        pointer-events: none;
      }
      .closeButton:hover{
        background-color: rgba(255, 255, 255, 0.8);
      }
      .loaderContainer{
        background: rgba(255, 255, 255, 0.9);
        position: absolute;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 1rem;
      }
      .loader{
        border: 16px solid  #808080;
        border-top: 16px solid #000;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
      }   
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
</head>
<body>
    <div class="screen" id="screen">

        <div class="closeButton" id="closeButton">
            <img src="./assets/x-square.svg" alt="" srcset="">
        </div>
        <div class="container">
            <h1>Today's Val Shop for <span id="username">Username</span></h1>
            
            <div class="items">
                <div class="shopItem">
                    <h3 class="itemName"></h3>
                    <img src="" class="itemImage" alt="">
                </div>
                <div class="shopItem">
                    <h3 class="itemName"></h3>
                    <img src="" class="itemImage" alt="">
                </div>
                <div class="shopItem">
                    <h3 class="itemName"></h3>
                    <img src="" class="itemImage" alt="">
                </div>
                <div class="shopItem">
                    <h3 class="itemName"></h3>
                    <img src="" class="itemImage" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>